<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">


    <LinearLayout
        android:id="@+id/header_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="bottom"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="26dp"
            android:layout_height="28dp"
            android:background="@drawable/logo"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="entainance"
            android:textSize="16dp"
            android:textStyle="bold"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/baseline_notifications_none_24"
            android:backgroundTint="@color/black"/>

    </LinearLayout>

    <FrameLayout
        android:layout_above="@+id/bottom_nav_ll"
        android:layout_below="@+id/header_ll"
        android:id="@+id/frag_container"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />



    <LinearLayout
        android:id="@+id/bottom_nav_ll"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@drawable/bottom_navigation_bg"
                android:paddingHorizontal="10dp"
                android:layout_margin="3dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/home"
                    android:layout_margin="10dp"
                    android:backgroundTint="@color/main"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="HOME"
                    android:textStyle="bold"
                    android:textSize="9dp"
                    android:layout_marginRight="10dp"
                    android:textColor="@color/black"/>
            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/chat_1"
                android:layout_margin="7dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="30dp"
            android:layout_height="match_parent">

        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/shopping_bag_1"
                android:layout_margin="7dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

        <LinearLayout
            android:layout_weight="1.1"
            android:layout_width="match_parent"
            android:gravity="center"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:background="@drawable/user_1"
                android:layout_margin="7dp"
                android:backgroundTint="@color/white"/>
        </LinearLayout>

    </LinearLayout>
    <RelativeLayout
        android:layout_width="70dp"
        android:layout_height="35dp"
        android:background="@drawable/half_circle_bg"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginBottom="30dp"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shapeAppearanceOverlay="@style/fab_3_rounded"
        android:clickable="true"
        android:backgroundTint="@color/main"
        android:elevation="20dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="45dp"
        android:focusable="true"
        android:src="@drawable/ic_baseline_add_24"
        app:tint="@android:color/white" />



</RelativeLayout>