<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    tools:context=".HomeScreens.HomeFrag">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="SLIDE TO"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" ADD COMMERCIAL"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/main"/>

                </LinearLayout>
            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center">


                <androidx.cardview.widget.CardView
                    android:layout_width="350dp"
                    android:layout_height="180dp"
                    android:layout_marginVertical="10dp"
                    app:cardCornerRadius="10dp"
                    app:cardBackgroundColor="@color/card_bg">
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <RelativeLayout
                            android:layout_width="140dp"
                            android:layout_height="match_parent"
                            android:background="@drawable/bg_logo"
                            android:backgroundTint="@color/card_bg_logo"/>

                        <RelativeLayout
                            android:layout_width="50dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="2dp"
                            android:background="@color/card_virtical_line">

                            <ImageView
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="2dp"
                                android:background="@drawable/baseline_share_24"
                                android:backgroundTint="@color/white"/>

                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="20dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true"
                            android:layout_marginBottom="10dp"
                            android:background="@color/card_bg"/>

                        <LinearLayout
                            android:id="@+id/card_top_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="GAURAV SHRIVASTAVA"
                                android:textColor="@color/white"
                                android:layout_marginTop="15dp"
                                android:layout_marginLeft="10dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="SHARE"
                                android:layout_marginTop="15dp"
                                android:layout_marginRight="70dp"
                                android:textColor="@color/white"/>



                        </LinearLayout>

                        <RelativeLayout
                            android:layout_below="@+id/card_top_ll"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <RelativeLayout
                                android:layout_width="160dp"
                                android:background="@drawable/yellow_card_rounded_bg"
                                android:layout_centerVertical="true"
                                android:layout_alignParentLeft="true"
                                android:layout_height="70dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerInParent="true"
                                    android:gravity="bottom"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:layout_width="30dp"
                                        android:layout_height="35dp"
                                        android:background="@drawable/logo"
                                        android:backgroundTint="@color/white"
                                        android:layout_centerInParent="true"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="entainance"
                                        android:textColor="@color/white"
                                        android:textSize="16dp"/>

                                </LinearLayout>

                            </RelativeLayout>


                            <RelativeLayout
                                android:layout_width="150dp"
                                android:layout_alignParentRight="true"
                                android:background="@drawable/white_card_rounded_bg"
                                android:layout_marginVertical="10dp"
                                android:layout_height="110dp">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_centerHorizontal="true">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="ID CODE - "
                                        android:layout_marginTop="3dp"
                                        android:textSize="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="RTRGS9768"
                                        android:letterSpacing=".2"
                                        android:layout_marginTop="3dp"
                                        android:textStyle="bold"
                                        android:textSize="10dp"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:orientation="horizontal"
                                    android:layout_alignParentBottom="true"
                                    android:layout_centerHorizontal="true">


                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="R SCORE - "
                                        android:layout_marginBottom="3dp"
                                        android:textSize="10dp"/>

                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="450"
                                        android:letterSpacing=".2"
                                        android:layout_marginBottom="3dp"
                                        android:textStyle="bold"
                                        android:textSize="10dp"/>

                                </LinearLayout>


                            </RelativeLayout>

                            <LinearLayout
                                android:layout_width="165dp"
                                android:background="@drawable/yellow_card_rounded_bg2"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:elevation="10dp"
                                android:orientation="vertical"
                                android:layout_height="70dp">

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="AADHAAR - XXXX XXXX XX12"
                                    android:textColor="@color/white"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="10dp"/>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="PAN             - XXXX XXXX XX12"
                                    android:textColor="@color/white"
                                    android:layout_marginLeft="10dp"
                                    android:textSize="10dp"/>

                                <View
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"/>



                            </LinearLayout>


                        </RelativeLayout>


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="bottom"
                            android:layout_alignParentBottom="true">

                            <ImageView
                                android:layout_width="35dp"
                                android:layout_height="35dp"
                                android:layout_marginLeft="15dp"
                                android:layout_marginBottom="5dp"
                                android:background="@drawable/qr_code_bc94057f452f4806af70fd34540f72ad"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="R SCORE"
                                android:textColor="@color/white"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="15dp"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="450"
                                android:textStyle="bold"
                                android:textSize="16dp"
                                android:textColor="@color/white"
                                android:layout_marginBottom="5dp"
                                android:layout_marginLeft="5dp"/>

                            <View
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight="1"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RESIDENTIAL TENANT"
                                android:textColor="@color/white"
                                android:textSize="10dp"
                                android:layout_marginRight="20dp"/>



                        </LinearLayout>



                    </RelativeLayout>




                </androidx.cardview.widget.CardView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <View
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="COMPLETE YOUR"
                        android:textColor="@color/black"
                        android:textStyle="bold"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" PROFILE"
                        android:textStyle="bold"
                        android:layout_marginRight="10dp"
                        android:textColor="@color/main"/>

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="bottom"
                android:layout_marginLeft="27dp"
                android:layout_marginBottom="10dp">

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="28dp"
                    android:background="@drawable/logo"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="score"
                    android:textSize="16dp"
                    android:textStyle="bold"/>
            </LinearLayout>


            <androidx.cardview.widget.CardView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                app:cardCornerRadius="5dp">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    android:outlineProvider="bounds">

                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white">
                        <RelativeLayout
                            android:layout_marginVertical="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal"
                                android:layout_marginHorizontal="5dp"
                                android:gravity="bottom">

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Worst"
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:background="@drawable/progress_bg_red"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:background="@color/prog_oreng"/>

                                </LinearLayout>
                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text=""
                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:background="@color/prog_yello"/>

                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:orientation="vertical"
                                    android:layout_weight="1"
                                    android:gravity="right"
                                    android:layout_marginLeft="5dp">
                                    <TextView
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:text="Excellent"

                                        android:textStyle="bold"/>
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="10dp"
                                        android:background="@drawable/progress_bg_green"/>

                                </LinearLayout>




                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/progress_tag_bg"
                                android:layout_marginTop="15dp"
                                android:elevation="5dp"
                                android:layout_centerInParent="true">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="450"
                                    android:textSize="17dp"
                                    android:textStyle="bold"/>
                            </LinearLayout>

                        </RelativeLayout>

                    </FrameLayout>

                </FrameLayout>
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="25dp"
                android:layout_marginBottom="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/rented_home_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="RENTED"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="PROPERTY"
                                android:textColor="@color/main"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rented_home"
                            android:layout_marginLeft="10dp"/>

                    </LinearLayout>
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_weight="1"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:layout_marginLeft="10dp"
                    android:background="@drawable/rented_home_bg"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginVertical="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="ONGOING"
                                android:textSize="12dp"
                                android:textColor="@color/black"
                                android:textStyle="bold"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="DEALS"
                                android:textColor="@color/main"
                                android:textStyle="bold"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="7dp">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vector_deal"
                                android:layout_marginLeft="10dp"
                                android:layout_marginTop="10dp"/>

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:background="@drawable/vector_home"
                                android:layout_marginLeft="-3dp"/>

                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>



            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:elevation="4dp"
                android:outlineProvider="bounds"
                android:padding="3dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:background="@color/white"
                    android:layout_height="wrap_content">
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_504"
                        android:layout_alignParentRight="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_505"
                        android:layout_alignParentRight="true"/>
                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/vector_506"
                        android:layout_alignParentRight="true"/>

                    <LinearLayout
                        android:id="@+id/location_ll"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:gravity="center_horizontal"
                        android:layout_marginLeft="10dp">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/location_2" />
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="5dp"
                            android:background="@drawable/ellipse_266" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_toRightOf="@+id/location_ll"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="DEAL"
                            android:textColor="@color/black"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="MANAGER"
                            android:textStyle="bold"
                            android:textSize="17dp"
                            android:textColor="@color/black"/>
                        <!--                <ImageView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:background="@drawable/deal_manager" />-->


                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/vector_503"
                            android:layout_marginVertical="6dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="JS DFJKA DJKF AJKSD FISDAU SDFIA SDIFIAI."
                            android:textSize="9dp"/>

                        <!--                <ImageView-->
                        <!--                    android:layout_width="wrap_content"-->
                        <!--                    android:layout_height="wrap_content"-->
                        <!--                    android:background="@drawable/sdifiai"-->
                        <!--                    android:layout_marginTop="3dp"/>-->

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="10dp"
                                android:background="@drawable/baseline_circle_24"
                                android:backgroundTint="@color/gray_circle"/>

                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="LEASE PENDING BY LANDLORD"
                                android:paddingLeft="30dp"
                                android:textSize="12dp"
                                android:paddingVertical="5dp"
                                android:background="@drawable/lease_pending_bg"
                                android:textColor="@color/white"
                                android:textStyle="normal"/>


                        </LinearLayout>



                    </LinearLayout>





                </RelativeLayout>
            </RelativeLayout>



        </LinearLayout>


    </ScrollView>






</LinearLayout>